package telas;

import java.awt.Color;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.text.Normalizer;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;
import status_da_cidade.Servidor;
import status_da_cidade.Config;
import static status_da_cidade.Config.criaArquivoConfig;
import static status_da_cidade.IniFile.fileExists;
import status_da_cidade.JPrompt;
import status_da_cidade.Letreiro;

/**
 * Classe home - Tela.
 *
 * @author Janderson
 */
public class Home extends javax.swing.JFrame {

    private String mensagem;
    private String assinatura;
    private String saudacao_text;
    private int saudacao;
    
    private boolean server1;
    private boolean server2;

    private Servidor jupiter1;
    private Servidor jupiter2;
    
    private Letreiro letreiro;
    private Config config;
    /**
     * Creates new form home
     */
    public Home() {
        initComponents();
        conexao_off();

        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        modificar_button = new javax.swing.JToggleButton();
        loading_label = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        versao_label = new javax.swing.JLabel();
        versao_textfield = new javax.swing.JTextField();
        ip_textfield = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cor_status_panel = new javax.swing.JPanel();
        color_slider_panel = new javax.swing.JPanel();
        color_slider = new javax.swing.JSlider();
        jPanel13 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        mensagem_exibida_panel = new javax.swing.JPanel();
        msg_label = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        mensagem_panel = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        msg_text_panel = new javax.swing.JTextPane();
        saudacao_combobox = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        ass_text_field = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        inserir_def_button = new javax.swing.JToggleButton();
        cont_label = new javax.swing.JLabel();
        saudacaoTextField = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("COP-BH");
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(650, 412));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setToolTipText("");
        jPanel1.setAutoscrolls(true);
        jPanel1.setMaximumSize(new java.awt.Dimension(650, 412));
        jPanel1.setMinimumSize(new java.awt.Dimension(650, 412));
        jPanel1.setPreferredSize(new java.awt.Dimension(650, 412));

        jPanel2.setMaximumSize(new java.awt.Dimension(650, 45));
        jPanel2.setMinimumSize(new java.awt.Dimension(650, 45));
        jPanel2.setPreferredSize(new java.awt.Dimension(650, 45));

        modificar_button.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        modificar_button.setText("Modificar Status");
        modificar_button.setFocusable(false);
        modificar_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modificar_buttonMouseClicked(evt);
            }
        });

        loading_label.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        loading_label.setIcon(new javax.swing.ImageIcon(getClass().getResource("/telas/loading_img.GIF"))); // NOI18N
        loading_label.setText("Conectando...");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(loading_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(modificar_button)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modificar_button)
                    .addComponent(loading_label, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        jPanel3.setMaximumSize(new java.awt.Dimension(650, 45));
        jPanel3.setMinimumSize(new java.awt.Dimension(650, 45));
        jPanel3.setName(""); // NOI18N
        jPanel3.setPreferredSize(new java.awt.Dimension(650, 45));

        versao_label.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        versao_label.setText("Versão: ");
        versao_label.setToolTipText("Versão da mensagem registrada no arquivo Letreiro.ini");

        versao_textfield.setEditable(false);
        versao_textfield.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        versao_textfield.setToolTipText("Versão da mensagem registrada no arquivo Letreiro.ini");

        ip_textfield.setEditable(false);
        ip_textfield.setToolTipText("Digite o IP do computador que está executando a aplicação servidor e clique em Salvar.");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Servidor:");
        jLabel2.setToolTipText("Digite o IP do computador que está executando a aplicação servidor e clique em Salvar.");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(versao_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(versao_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ip_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(ip_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(versao_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(versao_label))
                .addContainerGap())
        );

        cor_status_panel.setToolTipText("Escolha uma cor para o status da cidade.");

        color_slider_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        color_slider_panel.setToolTipText("");

        color_slider.setBackground(new java.awt.Color(255, 255, 255));
        color_slider.setMajorTickSpacing(25);
        color_slider.setMinimum(25);
        color_slider.setMinorTickSpacing(25);
        color_slider.setOrientation(javax.swing.JSlider.VERTICAL);
        color_slider.setPaintTicks(true);
        color_slider.setSnapToTicks(true);
        color_slider.setToolTipText("");
        color_slider.setFocusable(false);
        color_slider.setMaximumSize(new java.awt.Dimension(31, 36));
        color_slider.setPreferredSize(new java.awt.Dimension(31, 36));
        color_slider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                color_sliderStateChanged(evt);
            }
        });

        javax.swing.GroupLayout color_slider_panelLayout = new javax.swing.GroupLayout(color_slider_panel);
        color_slider_panel.setLayout(color_slider_panelLayout);
        color_slider_panelLayout.setHorizontalGroup(
            color_slider_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, color_slider_panelLayout.createSequentialGroup()
                .addGap(0, 16, Short.MAX_VALUE)
                .addComponent(color_slider, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        color_slider_panelLayout.setVerticalGroup(
            color_slider_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(color_slider, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel13.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Verde");

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setText("Amarelo");

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel4.setText("Ambar");

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel5.setText("Vermelho");

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addGap(37, 37, 37)
                .addComponent(jLabel4)
                .addGap(39, 39, 39)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(jLabel1))
        );

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Cor do Status");

        javax.swing.GroupLayout cor_status_panelLayout = new javax.swing.GroupLayout(cor_status_panel);
        cor_status_panel.setLayout(cor_status_panelLayout);
        cor_status_panelLayout.setHorizontalGroup(
            cor_status_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cor_status_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(cor_status_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(cor_status_panelLayout.createSequentialGroup()
                        .addComponent(color_slider_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        cor_status_panelLayout.setVerticalGroup(
            cor_status_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, cor_status_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(cor_status_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(color_slider_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30))
        );

        msg_label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        msg_label.setText("Nenhuma mensagem exibida foi carregada.");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Mensagem Exibida");

        javax.swing.GroupLayout mensagem_exibida_panelLayout = new javax.swing.GroupLayout(mensagem_exibida_panel);
        mensagem_exibida_panel.setLayout(mensagem_exibida_panelLayout);
        mensagem_exibida_panelLayout.setHorizontalGroup(
            mensagem_exibida_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mensagem_exibida_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mensagem_exibida_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mensagem_exibida_panelLayout.createSequentialGroup()
                        .addComponent(msg_label, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(jSeparator3)
        );
        mensagem_exibida_panelLayout.setVerticalGroup(
            mensagem_exibida_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mensagem_exibida_panelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(5, 5, 5)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 7, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(msg_label)
                .addContainerGap())
        );

        jLabel7.setText("Mensagem:");

        msg_text_panel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                msg_text_panelMouseClicked(evt);
            }
        });
        msg_text_panel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                msg_text_panelKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(msg_text_panel);

        saudacao_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Bom dia!", "Boa tarde!", "Boa noite!" }));
        saudacao_combobox.setToolTipText("");
        saudacao_combobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saudacao_comboboxActionPerformed(evt);
            }
        });

        jLabel8.setText("Saudação: ");

        ass_text_field.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ass_text_fieldMouseClicked(evt);
            }
        });
        ass_text_field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ass_text_fieldKeyPressed(evt);
            }
        });

        jLabel9.setText("Assinatura: ");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Mensagem para Exibição");

        inserir_def_button.setText("Mensagem Padrão");
        inserir_def_button.setFocusable(false);
        inserir_def_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                inserir_def_buttonMouseClicked(evt);
            }
        });

        cont_label.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cont_label.setText("  ");

        javax.swing.GroupLayout mensagem_panelLayout = new javax.swing.GroupLayout(mensagem_panel);
        mensagem_panel.setLayout(mensagem_panelLayout);
        mensagem_panelLayout.setHorizontalGroup(
            mensagem_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(mensagem_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mensagem_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(mensagem_panelLayout.createSequentialGroup()
                        .addGroup(mensagem_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(mensagem_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(ass_text_field)))
                    .addGroup(mensagem_panelLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(saudacao_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(saudacaoTextField))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mensagem_panelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(mensagem_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(inserir_def_button, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cont_label, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );
        mensagem_panelLayout.setVerticalGroup(
            mensagem_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mensagem_panelLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel11)
                .addGap(5, 5, 5)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mensagem_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(saudacao_combobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(saudacaoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(mensagem_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(mensagem_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ass_text_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(3, 3, 3)
                .addComponent(cont_label)
                .addGap(2, 2, 2)
                .addComponent(inserir_def_button)
                .addContainerGap())
        );

        jPanel4.setBackground(java.awt.SystemColor.textHighlight);

        jLabel6.setBackground(java.awt.SystemColor.textHighlight);
        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Status da Cidade");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cor_status_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(mensagem_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(mensagem_exibida_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cor_status_panel, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mensagem_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mensagem_exibida_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 456, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    /**
     * Evento responsável por inserir a mensagem padrão na tela.
     *
     * @param evt
     */
    private void inserir_def_buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inserir_def_buttonMouseClicked
        if (inserir_def_button.isSelected()) {
            //Preenche Mensagem Padrão
            mensagem        = msg_text_panel.getText();
            assinatura      = ass_text_field.getText();
            saudacao        = saudacao_combobox.getSelectedIndex();
            saudacao_text   = saudacaoTextField.getText();
            msg_text_panel.setText("Sem ocorrências de destaque no momento");
            ass_text_field.setText("COP-BH \"juntos podemos mais\".");
            saudacao_combobox.setSelectedIndex(0);
            saudacaoTextField.setText("");
            inserir_def_button.setText("Desfazer");
        } else {
            //Desfazer Mensagem Padrão
            msg_text_panel.setText(mensagem);
            ass_text_field.setText(assinatura);
            saudacao_combobox.setSelectedIndex(saudacao);
            ass_text_field.setText(saudacao_text);
            inserir_def_button.setText("Inserir Mensagem Padrão"); 
        }
        
        
        
        
//        if (!inserir_def_button.isSelected()) {
//            // Inserir Mensagem Padrão
//            msg_text_panel.setText(mensagem);
//            ass_text_field.setText(assinatura);
//            saudacao_combobox.setSelectedIndex(saudacao);
//            inserir_def_button.setText("Inserir Mensagem Padrão");
//        } else {
//            // Desfazer Mensagem Padrão
//            mensagem = msg_text_panel.getText();
//            assinatura = ass_text_field.getText();
//            saudacao = saudacao_combobox.getSelectedIndex();
//            msg_text_panel.setText("Sem ocorrências de destaque no momento");
//            ass_text_field.setText("COP-BH \"juntos podemos mais\".");
//            inserir_def_button.setText("Desfazer");
//        }
    }//GEN-LAST:event_inserir_def_buttonMouseClicked

   /**
     * Evento responsável por anterar a cor do slider color_slider da tela de
     * acordo com a cor clicada pelo usuário.
     *
     * @param evt
     */
    private void color_sliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_color_sliderStateChanged
        retorna_cor_slider(color_slider.getValue());
    }//GEN-LAST:event_color_sliderStateChanged

   /**
     * Evento responsável por chamar método que mostra o tamanho da mensagem e
     * assinatura que foram digitadas.
     *
     * @param evt
     */
    private void msg_text_panelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_msg_text_panelMouseClicked
        tamanho_mensagem();
    }//GEN-LAST:event_msg_text_panelMouseClicked
    /**
     * Evento responsável por chamar método que mostra o tamanho da mensagem e
     * assinatura que foram digitadas.
     *
     * @param evt
     */
    private void msg_text_panelKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_msg_text_panelKeyPressed
        tamanho_mensagem(evt);
    }//GEN-LAST:event_msg_text_panelKeyPressed
    /**
     * Evento responsável por chamar método que mostra o tamanho da mensagem e
     * assinatura que foram digitadas.
     *
     * @param evt
     */
    private void ass_text_fieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ass_text_fieldKeyPressed
        tamanho_mensagem(evt);
    }//GEN-LAST:event_ass_text_fieldKeyPressed
    /**
     * Evento responsável por chamar método que mostra o tamanho da mensagem e
     * assinatura que foram digitadas.
     *
     * @param evt
     */
    private void ass_text_fieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ass_text_fieldMouseClicked
        tamanho_mensagem();
    }//GEN-LAST:event_ass_text_fieldMouseClicked

    private void modificar_buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificar_buttonMouseClicked
        if (modificar_button.isSelected()) {
            preenche_home();
            loading_label.setVisible(false);
            modificar_button.setEnabled(true);
            saudacao_combobox.setEnabled(true);
            msg_text_panel.setEnabled(true);
            ass_text_field.setEnabled(true);
            color_slider.setEnabled(true);
            inserir_def_button.setEnabled(true);
            saudacao();
            modificar_button.setText("Enviar Status");
        } else {
            save_letreiro();
            sendToServer();
            preenche_home();
            loading_label.setVisible(true);
            modificar_button.setEnabled(false);
            saudacao_combobox.setEnabled(false);
            msg_text_panel.setEnabled(false);
            ass_text_field.setEnabled(false);
            color_slider.setEnabled(false);
            inserir_def_button.setEnabled(false);
            saudacaoTextField.setEnabled(false);
            modificar_button.setText("Modificar Status");
        }
        
        
        
        
    }//GEN-LAST:event_modificar_buttonMouseClicked

    private void saudacao_comboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saudacao_comboboxActionPerformed
        saudacao();
    }//GEN-LAST:event_saudacao_comboboxActionPerformed

    public synchronized void exibeServidorAtivo(){
        if(server1){
            ip_textfield.setText(jupiter1.getIp() + ":" + jupiter1.getPorta());
            conexao_on();
        } else if(server2) {
            ip_textfield.setText(jupiter2.getIp() + ":" + jupiter2.getPorta());
            conexao_on();
        } else {
            ip_textfield.setText("Desconectado...");
            conexao_off();
        }
    }
    /**
     * Método responsável por calcular o tamanho da mensagem e assinatura que
     * foram digitados.
     *
     * @param evt
     */
    private void tamanho_mensagem(KeyEvent evt) {
        int tamanho = msg_text_panel.getText().length()
                + this.ass_text_field.getText().length();
        if (evt.getKeyCode() == 8) {
            if (--tamanho == -1) {
                tamanho = 0;
            }
        } else {
            tamanho++;
        }
        cont_label.setText(String.valueOf(tamanho));
        if (tamanho > 102) {
            cont_label.setForeground(Color.red);
        }
    }

    /**
     * Método responsável por calcular o tamanho da mensagem e assinatura que
     * foram digitados.
     */
    private void tamanho_mensagem() {
        int tamanho = msg_text_panel.getText().length()
                + this.ass_text_field.getText().length();
        cont_label.setText(String.valueOf(tamanho));
        if (tamanho > 102) {
            cont_label.setForeground(Color.red);
        }
    }
    
    /**
     * Método responsável por tratar o espaço em caso de saudação.
     *
     * @param texto
     * @return String referente ao texto da saudação.
     */
    public String controla_espaco(String texto) {
        return texto.equals("") ? texto : texto + " ";
    }

    /**
     * Método responsável por captar a cor escolhida para o novo status.
     *
     * @param valor
     * @return String referente a cor escolhida.
     */
    private String retorna_cor_slider(int valor) {
        String corSlider = null;
        switch (valor) {
            case 25: {
                corSlider = "clGreen";
                color_slider_panel.setBackground(Color.green);
                break;
            }
            case 50: {
                corSlider = "clYellow";
                color_slider_panel.setBackground(Color.yellow);
                break;
            }
            case 75: {
                corSlider = "clAmber";
                color_slider_panel.setBackground(Color.getHSBColor(78, 45, 100));
                break;
            }
            case 100: {
                corSlider = "clRed";
                color_slider_panel.setBackground(Color.red);
                break;
            }
        }
        return corSlider;
    }

    /**
     * Método responsável por desabilidar ou habilitar campos da tela conforme
     * momento de uso.
     */
    private void conexao_on() {
        loading_label.setVisible(false);
        modificar_button.setEnabled(true);
//        saudacao_combobox.setEnabled(false);
//        msg_text_panel.setEnabled(false);
//        ass_text_field.setEnabled(false);
//        color_slider.setEnabled(false);
//        inserir_def_button.setEnabled(false);
    }
    
    public void preenche_home(){
        this.letreiro.getDadosLetreiroIni();
        msg_text_panel.setText(letreiro.getTxt());
        ass_text_field.setText(letreiro.getSign());
        color_slider.setValue(Integer.parseInt(letreiro.getColor()));
        msg_label.setText(letreiro.getMsg_hr()+" "+letreiro.getGreeting()+" "+letreiro.getTxt()+" "+letreiro.getSign());
    }
    
    public void get_servers(){
        jupiter1 = new Servidor(config.getServers().get(0).getIp(),config.getServers().get(0).getPorta());
        jupiter2 = new Servidor(config.getServers().get(1).getIp(),config.getServers().get(1).getPorta());
    }
    
    public void save_letreiro(){
        mensagem        = msg_text_panel.getText();
        assinatura      = ass_text_field.getText();
        saudacao        = saudacao_combobox.getSelectedIndex();
        saudacao_text   = saudacaoTextField.getText();
        
        letreiro.setGreeting(saudacaoTextField.getText());
        letreiro.setTxt(msg_text_panel.getText());
        letreiro.setSign(ass_text_field.getText());
        letreiro.setColor(String.valueOf(color_slider.getValue()));
//        letreiro.setBgcolor(mensagem);
//        letreiro.setFgcolor(mensagem);
        letreiro.setMsg_hr(data_hora_str());
        letreiro.saveDadosLetreiroIni();
    }
    
    public void sendToServer(){
        String mensagem = letreiro.getMsg_hr()+" "+letreiro.getGreeting()+" "+letreiro.getTxt()+" "+letreiro.getSign();
        if(server1){
            jupiter1.sendMessage(mensagem);
        } else if(server2) {
            jupiter2.sendMessage(mensagem);
        } else {
            JPrompt.printPane("Nenhum servidor conectado!");
        }
    }
    
    public void save_config(){
        config.saveDadosConfig();
    }
    
    private String data_hora_str(){
        String dataHoje = new SimpleDateFormat("dd/MM/yyyy").format(new Date());
        String hora     = new SimpleDateFormat("HH").format(new Date());
        String min  = new SimpleDateFormat("mm").format(new Date());
        return dataHoje + " " + hora + "h" + min + "min";
    }
    
    /**
     * Método responsável por desabilidar ou habilitar campos da tela conforme
     * momento de uso.
     */
    private void conexao_off() {
        loading_label.setVisible(true);
        saudacaoTextField.setEnabled(false);
        modificar_button.setEnabled(false);
        saudacao_combobox.setEnabled(false);
        msg_text_panel.setEnabled(false);
        ass_text_field.setEnabled(false);
        color_slider.setEnabled(false);
        inserir_def_button.setEnabled(false);
    }
    
    private void saudacao() {
        if(saudacao_combobox.getSelectedIndex() > 0){
            saudacaoTextField.setEnabled(false);
            saudacaoTextField.setText((String) saudacao_combobox.getSelectedItem());
        } else {
            saudacaoTextField.setEnabled(true);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                Home home = new Home();
                home.setIconImage(Toolkit.getDefaultToolkit().getImage("src/telas/icon.png"));
                home.setVisible(true);
                String configPath   = "config.cop";
                Config config = fileExists(configPath)? new Config(configPath) : criaArquivoConfig(configPath, false);
                if(config == null || !config.getDadosConfig()){
                    fechar();
                }
                Letreiro letreiro = new Letreiro(config.getPathLetreiroIni());
                /**
                 * @TODO se abaixo retornar falso, abrir o frame vazio e gerar um novo arquivo ini.
                 */
                if(letreiro.getDadosLetreiroIni()){
                    home.letreiro = letreiro;
                    home.config = config;
                    home.get_servers();
                    home.preenche_home();
                }
                home.threadVerificaConexao();
            }
        });
    }
    
    public static void fechar(){
        JPrompt.printPane("Atenção!", "Não foram fornececidas as informações "
                + "necessárias, procure o administrador da rede e tente novamente com as "
                + "informações corretas. \nO programa será finalizado.", "!");
        System.exit(0);
    }
    
    public void threadVerificaConexao(){
        new Thread(){
            @Override
            public void run() {
                while(true){
                    try {
                        Thread.sleep(1000);
                        if(jupiter1 != null){
                            server1 = jupiter1.helloServidor(); // se consegue conectar
                        }
                        exibeServidorAtivo();
                    } catch (InterruptedException ex) {
//                        Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        }.start();
        
        new Thread(){
            @Override
            public void run() {
                while(true){
                    try {
                        Thread.sleep(1000);
                        if(jupiter2 != null){
                            server2 = jupiter2.helloServidor(); // se consegue conectar
                        }
                        exibeServidorAtivo();
                    } catch (InterruptedException ex) {
//                        Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        }.start();
    }
    
    /**
     * Classe auxiliar para a remoção de parênteses em trechos de texto.
     *
     */
    public static class Auxiliar {
       
        public static String value = "À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ ";

        /**
         * Método responsável por tratar o espaço em caso de saudação.
         *
         * @param texto
         * @return String referente ao texto que contenha letras acentuadas.
         */
        public static String RemoveAcento(String texto) {
            String nfdNormalizedString = Normalizer.normalize(texto, Normalizer.Form.NFD);
            Pattern pattern = Pattern.compile("\\p{InCombiningDiacriticalMarks}+");
            return pattern.matcher(nfdNormalizedString).replaceAll("");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ass_text_field;
    private javax.swing.JSlider color_slider;
    private javax.swing.JPanel color_slider_panel;
    private javax.swing.JLabel cont_label;
    private javax.swing.JPanel cor_status_panel;
    private javax.swing.JToggleButton inserir_def_button;
    private javax.swing.JTextField ip_textfield;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel loading_label;
    private javax.swing.JPanel mensagem_exibida_panel;
    private javax.swing.JPanel mensagem_panel;
    private javax.swing.JToggleButton modificar_button;
    private javax.swing.JLabel msg_label;
    private javax.swing.JTextPane msg_text_panel;
    private javax.swing.JTextField saudacaoTextField;
    private javax.swing.JComboBox<String> saudacao_combobox;
    private javax.swing.JLabel versao_label;
    private javax.swing.JTextField versao_textfield;
    // End of variables declaration//GEN-END:variables
}
